# anomonitor-server

./: .gitignore  README.md  pom.xml
src/main/java/com/netease/anobot/: AnobotApplication.java
src/main/java/com/netease/anobot/controller/: DBConnController.java  DataSourceController.java  MetricsController.java  QueryTaskController.java  QueryTaskService.java
src/main/java/com/netease/anobot/entity/: Aggregation.java  DBConn.java  Dimension.java  DimensionItem.java  Measure.java  MeasureItem.java  Metrics.java  QuerySettings.java  QueryTask.java  ScheduleSettings.java  TaskStatus.java
src/main/java/com/netease/anobot/model/: Aggregation.java  DBConn.java  DimensionItem.java  MeasureItem.java  Metrics.java  QuerySchedule.java  QuerySettings.java  QueryTask.java  ScheduleSettings.java  Status.java  TaskStatus.java
src/main/java/com/netease/anobot/repository/: DBConnRepository.java  EmailRepository.java  MetricsRepository.java  QueryTaskRepository.java  WebhookRepository.java  WehookRepository.java
src/main/java/com/netease/anobot/service/: DBConnService.java  QueryTaskService.java
src/main/java/com/netease/anomonitor/: AnobotApplication.java  AnomonitorApplication.java
src/main/java/com/netease/anomonitor/config/: DataSourceConfig.java  ScheduleTaskConfig.java
src/main/java/com/netease/anomonitor/controller/: DBConnController.java  DataSourceController.java  DataStreamTaskController.java  MetricsController.java  QueryTaskController.java
src/main/java/com/netease/anomonitor/datasource/: DataSourceContextHolder.java  DataSourceFactory.java  DynamicDataSource.java  DynamicDataSourceDelegate.java
src/main/java/com/netease/anomonitor/db/: DataSourceContextHolder.java  DataSourceFactory.java  DynamicDataSource.java  DynamicDataSourceDelegate.java  TableColumn.java
src/main/java/com/netease/anomonitor/dto/: DBConnDto.java  TableColumn.java  TableData.java
src/main/java/com/netease/anomonitor/entity/: Aggregation.java  DBConn.java  DataSource.java  DataStreamSummary.java  DataStreamTask.java  DataStreamTaskFactory.java  Dimension.java  Measure.java  Metrics.java  QuerySettings.java  QueryTask.java  ScheduleSettings.java  TableData.java  TaskStatus.java
src/main/java/com/netease/anomonitor/mapper/: DBConnMapper.java  DashboardMapper.java  DataSourceMapper.java  DataStreamTaskMapper.java  DimensionMapper.java  EmailMapper.java  MeasureMapper.java  MetricsMapper.java  QuerySettingsMapper.java  QueryTaskMapper.java  ScheduleSettingsMapper.java  TrainingTaskMapper.java  WebhookMapper.java
src/main/java/com/netease/anomonitor/mybatis/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/netease/anomonitor/repository/: DBConnRepository.java  DashboardRepository.java  EmailRepository.java  MetricsRepository.java  QuerySettingsRepository.java  QueryTaskRepository.java  WebhookRepository.java
src/main/java/com/netease/anomonitor/schedule/: TaskScheduler.java
src/main/java/com/netease/anomonitor/service/: DBConnService.java  DashboardService.java  DataSourceService.java  DataStreamTaskService.java  EmailService.java  MetricsService.java  ModelService.java  QuerySettingsService.java  QueryTaskService.java  ScheduleSettingsService.java  StreamingService.java  TrainingService.java  WebhookService.java
src/main/java/com/stanli/anomonitor/: AnomonitorApplication.java
src/main/java/com/stanli/anomonitor/config/: DataSourceConfig.java  ScheduleTaskConfig.java
src/main/java/com/stanli/anomonitor/controller/: CollectTaskController.java  (+6 more)
src/main/resources/: application-dev.properties  application-prod.properties
(+151 files in other folders)
